# BackEndMusic

./: pom.xml
src/main/java/com/example/musicbackend/: MusicBackendApplication.java
src/main/java/com/example/musicbackend/config/: AudioUtils.java  CloudinaryConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/musicbackend/controller/: WebController.java
src/main/java/com/example/musicbackend/entity/: Album.java  Artist.java  Favorite.java  FollowArtist.java  Genre.java  ListeningHistory.java  Playlist.java  PlaylistSong.java  Song.java  SongGenre.java  User.java
src/main/java/com/example/musicbackend/model/Enum/: Gender.java  Role.java  SongStatus.java  StatusAccount.java
src/main/java/com/example/musicbackend/model/request/: AddFavoriteRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/musicbackend/model/respone/: AuthResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/musicbackend/model/respone/DTO/: SearchResultDTO.java  UserDTO.java
src/main/java/com/example/musicbackend/model/respone/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/musicbackend/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  FollowArtistRepository.java  GenreRepository.java  ListeningHistoryRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongGenreRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/musicbackend/rest/: ArtistApi.java  AuthApi.java  FavoriteApi.java  SongApi.java  UploadApi.java
src/main/java/com/example/musicbackend/service/: AlbumService.java  ArtistService.java  CloudinaryService.java  FavoriteService.java  FollowArtistService.java  GenreService.java  ListeningHistoryService.java  PlaylistService.java  PlaylistSongService.java  SongGenreService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/musicbackend/: MusicBackendApplicationTests.java
